<layout>

    <data>

        <variable
            name="controller"
            type="com.xhz.drivingtest.fragment.subject1.RandomExamFragmentController"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="#e3e3e3"
                 tools:context="com.xhz.drivingtest.fragment.subject1.RandomExamFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随机练习"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{controller.title}"/>

            <LinearLayout
                android:id="@+id/answerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{controller::btnNextClickedler}"
                android:text="@string/next"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{controller.description}"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:onClick="@{controller::btnNavigateToMockExamFragment}"
            android:src="@android:drawable/stat_notify_call_mute"
            />


    </FrameLayout>
</layout>