<layout>
    <data>
        <variable
            name="controller"
            type="com.xhz.drivingtest.fragment.subject1.Subject1FragmentController"/>
    </data>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:id="@+id/examContainer"
             android:layout_height="match_parent"
             tools:context="com.xhz.drivingtest.fragment.Subject1Fragment">

</FrameLayout>
</layout>